# GuoBlog

./: README.md  build.gradle  gradle.properties
Crouton/: build.gradle
android-support-v4-preferencefragment/src/android/support/v4/preference/: PreferenceFragment.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/guolf/guoblog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/guolf/guoblog/: AppConfig.java  MyApplication.java
app/src/main/java/cn/guolf/guoblog/activity/: AboutActivity.java  ArticleDetailActivity.java  BaseToolBarActivity.java  ExtendBaseActivity.java  ImageViewActivity.java  MainActivity.java
app/src/main/java/cn/guolf/guoblog/adapter/: ArticleListAdapter.java  BaseAdapter.java  TalkListAdapter.java
app/src/main/java/cn/guolf/guoblog/data/: ArticleCacheHandler.java  BaseDataProvider.java  DataProviderCallback.java  ListDataProvider.java
app/src/main/java/cn/guolf/guoblog/data/impl/: ArticleDetailProvider.java  BaseArticleListDataProvider.java  NetArticleListDataProvider.java  TalkListDataProvider.java
app/src/main/java/cn/guolf/guoblog/dexposed/: DexposedService.java  DownloadService.java
app/src/main/java/cn/guolf/guoblog/entity/: ArticleItem.java  ArticleListObject.java  HotPatch.java  ResponseObject.java  TalkItem.java  TalkListObject.java
app/src/main/java/cn/guolf/guoblog/fragments/: AboutFragment.java  AllArticleListFragment.java  ArticleDetailFragment.java  BaseArticleListFragment.java  BaseListFragment.java  ChoiseThemeFragment.java  CollectionFragment.java  FontSizeFragment.java  LearnArticleListFragment.java  LifeArticleListFragment.java  NavigationDrawerFragment.java  SettingFragment.java  TalkListFragment.java  UpdateFragment.java
app/src/main/java/cn/guolf/guoblog/holderview/: ArticleListItemHolderView.java  TalkListItemHolderView.java
app/src/main/java/cn/guolf/guoblog/lib/: Configure.java  CroutonStyle.java  Emoticons.java  MyCrashHandler.java  NavigationDrawerManger.java  SpannableStringUtils.java  ThemeManger.java
app/src/main/java/cn/guolf/guoblog/lib/database/: DbUtils.java
app/src/main/java/cn/guolf/guoblog/lib/database/annotation/: Check.java  Column.java  Finder.java  Foreign.java  Id.java  NoAutoIncrement.java  NotNull.java  Table.java  Transient.java  Unique.java
app/src/main/java/cn/guolf/guoblog/lib/database/converter/: BooleanColumnConverter.java  ByteArrayColumnConverter.java  ByteColumnConverter.java  CharColumnConverter.java  ColumnConverter.java  ColumnConverterFactory.java  DateColumnConverter.java  DoubleColumnConverter.java  FloatColumnConverter.java  IntegerColumnConverter.java  LongColumnConverter.java  ShortColumnConverter.java  SqlDateColumnConverter.java  StringColumnConverter.java
app/src/main/java/cn/guolf/guoblog/lib/database/exception/: DbException.java
app/src/main/java/cn/guolf/guoblog/lib/database/sqlite/: ColumnDbType.java  CursorUtils.java  DbModelSelector.java  FinderLazyLoader.java  ForeignLazyLoader.java  Selector.java  SqlInfo.java  SqlInfoBuilder.java  WhereBuilder.java
app/src/main/java/cn/guolf/guoblog/lib/database/table/: Column.java  ColumnUtils.java  DbModel.java  Finder.java  Foreign.java  Id.java  KeyValue.java  Table.java  TableUtils.java
app/src/main/java/cn/guolf/guoblog/lib/handler/: BaseHttpResponseHandler.java  GsonHttpResponseHandler.java
app/src/main/java/cn/guolf/guoblog/lib/kits/: FileCacheKit.java  FileKit.java  IOUtils.java  LogKits.java  NetKit.java  PrefKit.java  Toolkit.java  UIKit.java
app/src/main/java/cn/guolf/guoblog/processers/: ArticleDetailProcesser.java  ArticleListProcesser.java  BaseListProcesser.java  BaseProcesser.java  BaseProcesserImpl.java  TalkListProcesser.java
app/src/main/java/cn/guolf/guoblog/service/: LogUploadService.java
app/src/main/java/cn/guolf/guoblog/util/: LintCode.java  LogUtils.java  ShareUtils.java  StringUtils.java
app/src/main/java/cn/guolf/guoblog/widget/: CircleImageView.java  ExtImageView.java  FixViewPager.java  PagedLoader.java
app/src/main/java/cn/guolf/guoblog/widget/SlidingTabLayout/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/cn/guolf/guoblog/widget/TranslucentStatus/: SystemBarTintManager.java  TranslucentStatusHelper.java  Translucentable.java
app/src/main/java/cn/guolf/guoblog/widget/textdrawable/: TextDrawable.java
app/src/main/java/cn/guolf/guoblog/widget/textdrawable/util/: ColorGenerator.java
app/src/main/java/com/taobao/patch/: IPatch.java  PatchCallback.java  PatchMain.java  PatchParam.java  PatchResult.java  ReadWriteSet.java
app/src/main/res/drawable/: tb_munion_item_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_article_detail.xml  activity_basetoolbar.xml  activity_imageview.xml  activity_main.xml  article_list_item.xml  drawer_head_layout.xml  fragment_about.xml  fragment_collection.xml  fragment_font_size.xml  fragment_update.xml  paged_foot.xml  pager_layout.xml  tab_indicator.xml  talk_item.xml  umeng_common_download_notification.xml
app/src/main/res/menu/: menu_about.xml
app/src/main/res/values/: attt.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_basic.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: pref_general.xml
