apply plugin: 'com.android.application'
apply plugin: 'bugly'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "cn.guolf.guoblog"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':Crouton')
    compile project(':FloatingActionButton')
    compile project(':materialish-progress')
    compile project(':SubSamplingScaleImageView')
    compile project(':discreteSeekBar')
    compile project(':android-support-v4-preferencefragment')
    compile project(':SwipeBackLayout')
    compile project(':SuperSaiyanScrollView')
    compile project(':FilterMenu')
    compile project(':MaterialRipple')
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.0.12'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'

    compile 'com.tencent.bugly:crashreport:1.2.3.6'
}
bugly {
    appId = "1103444121"    //注册时分配的App ID
    appKey = "ipA3Th6v7iCQNlRi"  //注册时分配的App Key
}