apply plugin: 'com.android.application'
apply plugin: 'bugly'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "cn.guolf.guoblog"
        minSdkVersion 15
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        yingyongbao {
            manifestPlaceholders = [CHANNEL_NAME: "YINGYONGBAO"]
        }
        fir {
            manifestPlaceholders = [CHANNEL_NAME: "FIR"]
        }
        wandoujia {
            manifestPlaceholders = [CHANNEL_NAME: "WANDOUJIA"]
        }
    }
    lintOptions {
        abortOnError false
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':android-support-v4-preferencefragment')

    compile 'com.android.support:appcompat-v7:' + project.ANDROID_SUPPORT_VERSION
    compile 'com.android.support:cardview-v7:' + project.ANDROID_SUPPORT_VERSION
    compile 'com.android.support:recyclerview-v7:' + project.ANDROID_SUPPORT_VERSION
    compile 'com.android.support:design:' + project.ANDROID_SUPPORT_VERSION

    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.0.12'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.4'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile 'com.linroid.filtermenu:library:0.2.+@aar'
    compile 'org.adw.library:discrete-seekbar:1.0.0'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.tencent.bugly:crashreport:1.2.3.6'
    compile 'com.umeng.analytics:analytics:latest.integration'

    compile 'com.taobao.android:dexposed:0.1+@aar'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
}
bugly {
    appId = "1103444121"    //注册时分配的App ID
    appKey = "ipA3Th6v7iCQNlRi"  //注册时分配的App Key
}