<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_80">

    <include layout="@layout/pager_layout" />

    <TextView
        android:id="@+id/image_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="30dp"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <com.linroid.filtermenu.library.FilterMenuLayout
        android:id="@+id/filter_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp"
        app:fm_centerBottom="48dp"
        app:fm_centerRight="48dp"
        app:fm_collapsedRadius="24dp"
        app:fm_expandedRadius="96dp"
        app:fm_primaryColor="?colorPrimary"
        app:fm_primaryDarkColor="?colorPrimaryDark" />

</FrameLayout>